* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

.bg-home {
  background-image: url('./assets/teste 4.jpg'), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));

  /* Primeiro a imagem, depois o gradiente com opacidade */
  background-size: cover;
  /* A imagem cobre toda a área */
  background-position: center;
  /* A imagem é centralizada */
  background-repeat: no-repeat;
  /* A imagem não se repete */
  position: relative;
  min-height: 100vh;
  /* Garantir que a div ocupe toda a altura da tela */
  color: #fff;
  /* Cor do texto branca para contrastar com a imagem */
}

.bg-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  /* Camada escura de opacidade (ajustada para 10%) */
  z-index: 1;
  /* A camada fica atrás do conteúdo */
}

header {
  position: relative;
  z-index: 2;
  /* Para garantir que o conteúdo do header (logo e texto) fique acima do fundo */
}

.hero {
  text-align: center;
  color: #fff;
  /* Cor do texto branca */
  padding: 50px 20px;
  z-index: 2;
  /* Assegura que o conteúdo do hero fique acima do fundo */
}


.header-logo img {
  max-width: 100%;
  height: auto;
  z-index: 2;
  /* Para garantir que o logo fique acima do fundo */
}

.button-contact {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  z-index: 2;
  /* Para garantir que o botão também fique acima do fundo */
}

.button-contact:hover {
  background-color: #218838;
}


.header-logo img {
  border-radius: 10px;
  margin-top: 20px;
  background-color: azure;
  width: 200px;
  height: auto;
  object-fit: cover;
}

.header-content {
  top: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-final {
  border-radius: 10px;
  margin-top: 20px;
  background-color: azure;
  width: 200px;
  height: auto;
  object-fit: cover;
}


i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }

  to {
    transform: translateY(-8px) scale(1.1);
  }
}

.header-button {
  border: 1px solid #FFF;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }

  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }

  .header-button {
    display: none;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}

.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}

.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #d94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.07);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }

  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }

  .hero p {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}

.about {
  background-color: #06121e;
  overflow: hidden;
  color: #FFF;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 34px 14px 64px 14px;
}

.about-content img {
  max-width: 450px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}

.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .about img {
    height: 350px;
  }
}

.services {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #FFF;
  z-index: 99;
}

.haircut-info button {
  color: #FFF;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

/* Efeito de transição para o conteúdo extra */
.extra-haircuts {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

/* Quando a classe .show é adicionada ao conteúdo extra, ele se torna visível */
.extra-haircuts.show {
  max-height: 1000px;
  /* Pode ser ajustado conforme a altura do conteúdo */
  opacity: 1;
}

#toggleButton {
  padding: 10px 20px;
  background-color: #d94140;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#toggleButton:hover {
  background-color: #b83231;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }

  .haircut img {
    max-width: 740px;
  }
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0px 0;
  background-color: #06121e;
  padding: 20px 0;
}

.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.carousel-track {
  display: flex;
  gap: 16px;
  animation-duration: 35s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.carousel-left .carousel-track {
  animation-name: slide-left;
}

.carousel-right .carousel-track {
  animation-name: slide-right;
  animation-delay: 0.50s;
  /* começa depois do primeiro */
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.carousel-card {
  width: 200px;
  height: 100px;
  background-color: #fff;
  color: #232224;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  text-align: center;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
}

.carousel-card p {
  margin-top: 8px;
  font-style: italic;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #FFF;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #FFF;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}

.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}

.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.haircuts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  /* espaço entre os cards */
}

.haircut {
  flex: 1 1 30%;
  /* para desktop, 3 por linha mais ou menos */
  max-width: 300px;
}

/* Em telas menores que 500px */
@media (max-width: 500px) {

  .hero h1 {
    font-size: 24px;
  }

  .container.about-content img {
    max-width: 400px;
    max-height: 200px;
  }

  .haircuts {
    flex-direction: row;
    justify-content: center;
  }

  .haircut {
    flex: 1 1 45%;
    /* dois cards por linha */
    max-width: 45%;
  }

  .haircut-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 12px;
  }

}

/*# sourceMappingURL=style.css.map */